Repository: KDE/dragon
Catalog: po/*/dragonplayer.po
Languages: sr, sr@ijekavianlatin

# NAME OF TRANSLATORS
source: Your names
sr: Слободан Симић,Немања Хиршл
sr@ijekavianlatin: Slobodan Simić,Nemanja Hiršl

# EMAIL OF TRANSLATORS
source: Your emails
sr: slsimic@gmail.com,nemhirsl@gmail.com
sr@ijekavianlatin: slsimic@gmail.com,nemhirsl@gmail.com

# @title
source: Open Video File or Network Stream
sr: Отварање видео фајла или мрежног тока
sr@ijekavianlatin: Otvaranje video fajla ili mrežnog toka

source: Dragon Player
sr: Змајев плејер
sr@ijekavianlatin: Zmajev plejer

source: A video player that has a usability focus
sr: Видео плејер коме је употребљивост најважнија
sr@ijekavianlatin: Video plejer kome je upotrebljivost najvažnija

source: Copyright 2006, Max Howell Copyright 2007, Ian Monroe Copyright 2022 Harald Sitter
sr: © 2006, Макс Хауел © 2007, Ијан Монро © 2022, Харалд Ситер
sr@ijekavianlatin: © 2006, Maks Hauel © 2007, Ijan Monro © 2022, Harald Siter

# @action:button
source: Application Menu
sr: Мени програма
sr@ijekavianlatin: Meni programa

# @action:button stop playback
source: Stop
sr: Заустави
sr@ijekavianlatin: Zaustavi

# @action:button
source: Unmute
sr: Врати звук
sr@ijekavianlatin: Vrati zvuk

# @action:button
source: Mute
sr: Утишај
sr@ijekavianlatin: Utišaj

# @action:button video subtitle
source: Subtitles
sr: Титлови
sr@ijekavianlatin: Titlovi

# @action:button selector for no subtitle
source: None
sr: Ништа
sr@ijekavianlatin: Ništa

# @action:button track selector
source: Audio Track
sr: Аудио стаза
sr@ijekavianlatin: Audio staza

# @action:button track selector
source: Video Track
sr: Видео стаза
sr@ijekavianlatin: Video staza

# @action opens about app page
source: About
sr: О програму
sr@ijekavianlatin: O programu

# @action:button open file dialog
source: Open…
sr: Отвори…
sr@ijekavianlatin: Otvori…

# @action:button
source: Play
sr: Пусти
sr@ijekavianlatin: Pusti

# @action:button
source: Pause
sr: Паузирај
sr@ijekavianlatin: Pauziraj

# @action:button
source: Exit Fullscreen
sr: Напусти цео екран
sr@ijekavianlatin: Napusti cio ekran

# @action:button
source: Enter Fullscreen
sr: Преко целог екрана
sr@ijekavianlatin: Preko cijelog ekrana

# @info %2 is the name of a distribution
source: Dragon Player only supports the QtMultimedia library’s “ffmpeg” backend, but a different one is currently in use. <nl/><nl/> Please <link url="%1">contact the %2 developers</link> about this issue.
sr: Змајев плејер подржава само позадину „ffmpeg“ библиотеке QtMultimedia, а тренутно се користи нека друга. <nl/><nl/> <link url="%1">Обратите се програмерима дистрибуције %2</link> у вези са овим проблемом.
sr@ijekavianlatin: Zmajev plejer podržava samo pozadinu „ffmpeg“ biblioteke QtMultimedia, a trenutno se koristi neka druga. <nl/><nl/> <link url="%1">Obratite se programerima distribucije %2</link> u vezi sa ovim problemom.

# @info
source: Not all video codecs are installed. Video playback support may be less reliable than expected. Please install codecs-extra by running: <para><command>flatpak install org.freedesktop.Platform.codecs-extra//25.08-extra</command></para>
sr: Нису инсталирани сви видео кодеци. Пуштање видеа може бити мање поуздано него што се очекује. Инсталирајте codecs-extra овом наредбом: <para><command>flatpak install org.freedesktop.Platform.codecs-extra//25.08-extra</command></para>
sr@ijekavianlatin: Nisu instalirani svi video kodeci. Puštanje videa može biti manje pouzdano nego što se očekuje. Instalirajte codecs-extra ovom naredbom: <para><command>flatpak install org.freedesktop.Platform.codecs-extra//25.08-extra</command></para>

# @info %2 is the name of a distribution
source: Could not locate full support for the H.264 video codec; video playback support may be less reliable than expected. <nl/><nl/> Please <link url="%1">contact the %2 developers</link> about this issue, or to find out how to install the missing video codecs.
sr: Не могу да нађем пуну подршку за видео кодек H.264; пуштање видеа може бити мање поуздано него што се очекује. <nl/><nl/> <link url="%1">Обратите се програмерима дистрибуције %2</link> у вези са овим проблемом или да сазнате како да инсталирате видео кодеке који недостају.
sr@ijekavianlatin: Ne mogu da nađem punu podršku za video kodek H.264; puštanje videa može biti manje pouzdano nego što se očekuje. <nl/><nl/> <link url="%1">Obratite se programerima distribucije %2</link> u vezi sa ovim problemom ili da saznate kako da instalirate video kodeke koji nedostaju.

# @action:button open volume slider popup
source: Show volume controls
sr: Прикажи контроле јачине
sr@ijekavianlatin: Prikaži kontrole jačine

# @title
source: Welcome to Dragon Player
sr: Добро дошли у Змајев плејер
sr@ijekavianlatin: Dobro došli u Zmajev plejer

# @info
source: Dragon Player is a simple video player. Open a video to get started:
sr: Змајев плејер је једноставан видео плејер. Отворите видео да почнете:
sr@ijekavianlatin: Zmajev plejer je jednostavan video plejer. Otvorite video da počnete:

# @action:button
source: Open Video File or Network Stream
sr: Отвори видео фајл или мрежни ток
sr@ijekavianlatin: Otvori video fajl ili mrežni tok
